{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "lib/integrations/*",
    "scripts"
  ],
  "scripts": {
    "build": "npm run typecheck && npm -w artifacts/medprix-dashboard run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs",
    "dev": "concurrently -n api,web -c blue,green \"cross-env PORT=5000 npm run dev --workspace=@workspace/api-server\" \"cross-env PORT=5173 BASE_PATH=/ npm run dev --workspace=@workspace/medprix-dashboard\""
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
